server.servlet.context-path=/minesweeper
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/minesweeper
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect